server.port=9214
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.security.user.name=spreddy
#spring.security.user.password=1234
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1200000000000
spring.messages.basename=messages

